apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "main-server.fullname" . }}-environment
  labels:
    {{- include "main-server.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.environment }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
